"use strict";

const express = require(`express`);
const request = require(`supertest`);

const categories = require(`./categories`);
const DataService = require(`../data-services/categories`);

const {HttpCode} = require(`../../const`);

const mockData = [
  {
    id: `Aphja0`,
    comments: [
      {
        id: `yTjfRQ`,
        text: `Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему? Согласен с автором!`,
      },
    ],
    title: `Учим HTML и CSS`,
    announce:
      `Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Он написал больше 30 хитов. Программировать не настолько сложно как об этом говорят. Первая большая ёлка была установлена только в 1938 году.`,
    fullText:
      `Это один из лучших рок-музыкантов. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Золотое сечение — соотношение двух величин гармоническая пропорция.`,
    createdDate: `25 сентября 2021 г., 14:52`,
    category: [`За жизнь`],
  },
  {
    id: `J0AJdE`,
    comments: [
      {
        id: `2qMrWK`,
        text: `Это где ж такие красоты Планируете записать видосик на эту тему?`,
      },
      {
        id: `jxc-7L`,
        text: `Мне кажется или я уже читал это где-то? Это где ж такие красоты`,
      },
    ],
    title: `Как начать программировать`,
    announce:
      `Как начать действовать? Для начала просто соберитесь. Простые ежедневные упражнения помогут достичь успеха. Достичь успеха помогут ежедневные повторения. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
    fullText:
      `Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Первая большая ёлка была установлена только в 1938 году. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Он написал больше 30 хитов.`,
    createdDate: `29 сентября 2021 г., 14:52`,
    category: [`IT`],
  },
  {
    id: `RCPyzH`,
    comments: [
      {
        id: `wQlRDz`,
        text: `Совсем немного... Планируете записать видосик на эту тему? Согласен с автором!`,
      },
      {
        id: `wspCBo`,
        text: `Согласен с автором! Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему?`,
      },
      {
        id: `fM8WXb`,
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Совсем немного... Это где ж такие красоты Хочу такую же футболку :-)`,
      },
    ],
    title: `Ёлки. История деревьев`,
    announce:
      `Ёлки — это не просто красивое дерево. Это прочная древесина. Как начать действовать? Для начала просто соберитесь. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
    fullText:
      `Он написал больше 30 хитов. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Ёлки — это не просто красивое дерево. Это прочная древесина. Это один из лучших рок-музыкантов.`,
    createdDate: `30 июля 2021 г., 14:52`,
    category: [`Без рамки`],
  },
];

const app = express();
app.use(express.json());
categories(app, new DataService(mockData));

describe(`API returns categories list`, () => {

  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/categories`);
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));

  test(`Returns list of 3 categories`, () => expect(response.body.length).toBe(3));

  test(`Category names are "За жизнь", "IT", "Без рамки"`, () => {
    expect(response.body).toEqual(
        expect.arrayContaining([`За жизнь`, `IT`, `Без рамки`])
    );
  });
});
