"use strict";

const express = require(`express`);
const request = require(`supertest`);
const comments = require(`./comments`);

const {HttpCode} = require(`../../const.js`);
const DataService = require(`../data-services/comments`);

const mockData = [
  {
    id: `fQPWyE`,
    comments: [
      {
        id: `_8f1LF`,
        text: `Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`,
      },
      {
        id: `fMOLkY`,
        text: `Плюсую, но слишком много буквы! Согласен с автором!`,
      },
    ],
    title: `Как начать программировать`,
    announce: `Достичь успеха помогут ежедневные повторения. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Золотое сечение — соотношение двух величин гармоническая пропорция. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    fullText: `Как начать действовать? Для начала просто соберитесь. Из под его пера вышло 8 платиновых альбомов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
    createdDate: `19 сентября 2021 г., 07:53`,
    category: [`Программирование`],
  },
  {
    id: `OGy3vT`,
    comments: [
      {
        id: `CwHYrW`,
        text: `Мне кажется или я уже читал это где-то? Это где ж такие красоты`,
      },
      {
        id: `iCLcK1`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Плюсую, но слишком много буквы! Планируете записать видосик на эту тему?`,
      },
    ],
    title: `Рок — это протест`,
    announce: `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Первая большая ёлка была установлена только в 1938 году.`,
    fullText: `Это один из лучших рок-музыкантов. Первая большая ёлка была установлена только в 1938 году. Программировать не настолько сложно как об этом говорят. Золотое сечение — соотношение двух величин гармоническая пропорция.`,
    createdDate: `14 сентября 2021 г., 07:53`,
    category: [`Кино`],
  },
  {
    id: `4llnlP`,
    comments: [
      {id: `yS7Gqk`, text: `Хочу такую же футболку :-) Совсем немного...`},
      {
        id: `i00xKc`,
        text: `Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Хочу такую же футболку :-)`,
      },
      {
        id: `JqafP5`,
        text: `Плюсую, но слишком много буквы! Это где ж такие красоты Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему?`,
      },
      {
        id: `LS1V6N`,
        text: `Мне кажется или я уже читал это где-то? Хочу такую же футболку :-)`,
      },
      {id: `BGU_kC`, text: `Согласен с автором!`},
    ],
    title: `Ёлки. История деревьев`,
    announce: `Он написал больше 30 хитов. Достичь успеха помогут ежедневные повторения. Ёлки — это не просто красивое дерево. Это прочная древесина. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры.`,
    fullText: `Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Это один из лучших рок-музыкантов. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Золотое сечение — соотношение двух величин гармоническая пропорция.`,
    createdDate: `12 октября 2021 г., 07:53`,
    category: [`Без рамки`],
  },
];

const mockDataNoComment = [
  {
    id: `fQPWyE`,
    comments: [],
    title: `Как начать программировать`,
    announce: `Достичь успеха помогут ежедневные повторения. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Золотое сечение — соотношение двух величин гармоническая пропорция. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    fullText: `Как начать действовать? Для начала просто соберитесь. Из под его пера вышло 8 платиновых альбомов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
    createdDate: `19 сентября 2021 г., 07:53`,
    category: [`Программирование`],
  },
  {
    id: `OGy3vT`,
    comments: [],
    title: `Рок — это протест`,
    announce: `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Первая большая ёлка была установлена только в 1938 году.`,
    fullText: `Это один из лучших рок-музыкантов. Первая большая ёлка была установлена только в 1938 году. Программировать не настолько сложно как об этом говорят. Золотое сечение — соотношение двух величин гармоническая пропорция.`,
    createdDate: `14 сентября 2021 г., 07:53`,
    category: [`Кино`],
  },
  {
    id: `4llnlP`,
    comments: [],
    title: `Ёлки. История деревьев`,
    announce: `Он написал больше 30 хитов. Достичь успеха помогут ежедневные повторения. Ёлки — это не просто красивое дерево. Это прочная древесина. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры.`,
    fullText: `Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Это один из лучших рок-музыкантов. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Золотое сечение — соотношение двух величин гармоническая пропорция.`,
    createdDate: `12 октября 2021 г., 07:53`,
    category: [`Без рамки`],
  },
];

const createAPI = (mocks) => {
  const app = express();
  const cloneData = JSON.parse(JSON.stringify(mocks));
  app.use(express.json());
  comments(app, new DataService(cloneData));
  return app;
};

describe(`API returns all comments list`, () => {

  const app = createAPI(mockData);

  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/comments`);
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));

  test(`Returns list of 9 comments`, () => expect(response.body.length).toBe(9));

  test(`First comment id is '_8f1LF'`, () => expect(response.body[0].id).toEqual(`_8f1LF`));

  test(`Last comment id is 'BGU_kC'`, () => expect(response.body[8].id).toEqual(`BGU_kC`));
});

describe(`Zero comments, no errors`, () => {

  const app = createAPI(mockDataNoComment);

  test(`Comments array length is 0`, () => {
    request(app)
      .get(`/comments`)
      .expect((res) => expect(res.body.length).toBe(0));
  });
});

